- git:
    local-name: util
    uri: https://git.lcsr.jhu.edu/bigss/util.git
    version: master
- git:
    local-name: snake
    uri: https://git.lcsr.jhu.edu/bigss/snake.git
    version: master
- git:
    local-name: catkin_ws/src/bigss_spine
    uri: https://git.lcsr.jhu.edu/bigss/bigss_spine.git
    version: master
- git:
    local-name: catkin_ws/src/Universal_Robots_ROS_Driver
    uri: https://github.com/UniversalRobots/Universal_Robots_ROS_Driver.git
    version: master
- git:
    local-name: catkin_ws/src/fmauch_universal_robot
    uri: https://github.com/fmauch/universal_robot.git
    version: calibration_devel
