- git:
    local-name: src/cisst-saw/cisst
    uri: https://github.com/jhu-cisst/cisst.git
    version: a7fd587
- git:
    local-name: src/cisst-saw/cisst-ros 
    uri: https://github.com/jhu-cisst/cisst-ros.git
    version: a675c5d
- git:
    local-name: src/cisst-saw/cisstNetlib 
    uri: https://github.com/jhu-cisst/cisstNetlib.git
    version: d9ba95d
- git:
    local-name: src/cisst-saw/crtk_msgs
    uri: https://github.com/collaborative-robotics/crtk_msgs.git
    version: master
- git:
    local-name: src/cisst-saw/sawNDITracker 
    uri: https://github.com/jhu-saw/sawNDITracker.git
    version: c81e7d0
- git:
    local-name: src/cisst-saw/sawConstraintController 
    uri: https://github.com/jhu-saw/sawConstraintController.git
    version: 6d81051