# PREVIOUSLY USED, EXCLUDED REPOS:

- git:
    local-name: snake
    uri: https://git.lcsr.jhu.edu/bigss/snake.git
    version: master





# CISST EXCLUDED REPOS:

- git:
    local-name: src/cisst-saw/sawControllers 
    uri: https://github.com/jhu-saw/sawControllers.git
    version: 6d81051
- git:
    local-name: src/cisst-saw/sawATIForceSensor 
    uri: https://github.com/jhu-saw/sawATIForceSensor.git
    version: a6acaf6
- git:
    local-name: src/cisst-saw/sawClaronMicronTracker 
    uri: https://github.com/jhu-saw/sawClaronMicronTracker.git
    version: bb809ab
- git:
    local-name: src/cisst-saw/sawForceDimensionSDK 
    uri: https://github.com/jhu-saw/sawForceDimensionSDK.git
    version: 13557d4
- git:
    local-name: src/cisst-saw/sawOptoforceSensor 
    uri: https://github.com/jhu-saw/sawOptoforceSensor.git
    version: 35c2150
- git:
    local-name: src/cisst-saw/sawUniversalRobot 
    uri: https://github.com/jhu-saw/sawUniversalRobot.git
    version: eaefd30
- git:
    local-name: src/cisst-saw/saw3Dconnexion 
    uri: https://github.com/jhu-saw/saw3Dconnexion.git
    version: c826fe7
- git:
    local-name: src/cisst-saw/sawAtracsysFusionTrack 
    uri: https://github.com/jhu-saw/sawAtracsysFusionTrack.git
    version: deabf5d
- git:
    local-name: src/cisst-saw/sawCANBus 
    uri: https://github.com/jhu-saw/sawCANBus.git
    version: e5bc62c
- git:
    local-name: src/cisst-saw/sawDataPlayer 
    uri: https://github.com/jhu-saw/sawDataPlayer.git
    version: 30c7067
- git:
    local-name: src/cisst-saw/sawGLUTSimulator 
    uri: https://github.com/jhu-saw/sawGLUTSimulator.git
    version: 2e2a758
- git:
    local-name: src/cisst-saw/sawJR3ForceSensor 
    uri: https://github.com/jhu-saw/sawJR3ForceSensor.git
    version: 59f9ef4
- git:
    local-name: src/cisst-saw/sawKeyboard 
    uri: https://github.com/jhu-saw/sawKeyboard.git
    version: a20dea2
- git:
    local-name: src/cisst-saw/sawOpenAL 
    uri: https://github.com/jhu-saw/sawOpenAL.git
    version: 67abe93
- git:
    local-name: src/cisst-saw/sawOpenDynamicsEngine 
    uri: https://github.com/jhu-saw/sawOpenDynamicsEngine.git
    version: 45111a8
- git:
    local-name: src/cisst-saw/sawOpenIGTLink
    uri: https://github.com/jhu-saw/sawOpenIGTLink.git
    version: devel
- git:
    local-name: src/cisst-saw/sawOpenNI 
    uri: https://github.com/jhu-saw/sawOpenNI.git
    version: 6b55758
- git:
    local-name: src/cisst-saw/sawOpenSceneGraph 
    uri: https://github.com/jhu-saw/sawOpenSceneGraph.git
    version: 01d1a7c
- git:
    local-name: src/cisst-saw/sawSartoriusScale 
    uri: https://github.com/jhu-saw/sawSartoriusScale.git
    version: f1868fc
- git:
    local-name: src/cisst-saw/sawSocketStreamer 
    uri: https://github.com/jhu-saw/sawSocketStreamer.git
    version: 266a42c
- git:
    local-name: src/cisst-saw/sawTrajectories 
    uri: https://github.com/jhu-saw/sawTrajectories.git
    version: 24c1866
- git:
    local-name: src/cisst-saw/sawTextToSpeech 
    uri: https://github.com/jhu-saw/sawTextToSpeech.git
    version: 0abf6ae
- git:
    local-name: src/cisst-saw/sawSensablePhantom 
    uri: https://github.com/jhu-saw/sawSensablePhantom.git
    version: b8dd495
- git:
    local-name: src/cisst-saw/sawNovintFalcon 
    uri: https://github.com/jhu-saw/sawNovintFalcon.git
    version: 82a253b
- git:
    local-name: src/cisst-saw/sawMedtronicStealthlink 
    uri: https://github.com/jhu-saw/sawMedtronicStealthlink.git
    version: 8769f48
- git:
    local-name: src/cisst-saw/sawMicroScribeDigitizer 
    uri: https://github.com/jhu-saw/sawMicroScribeDigitizer.git
    version: 748028b
- git:
    local-name: src/cisst-saw/sawCMUSphinx4 
    uri: https://github.com/jhu-saw/sawCMUSphinx4.git
    version: fc64c3c
- git:
    local-name: src/cisst-saw/sawIntuitiveResearchKit 
    uri: https://github.com/jhu-saw/sawIntuitiveResearchKit.git
    version: 2e6d3e3
- git:
    local-name: src/cisst-saw/sawIntuitiveDaVinci 
    uri: https://github.com/jhu-saw/sawIntuitiveDaVinci.git
    version: 55dc25f
- git:
    local-name: src/cisst-saw/sawBarrett 
    uri: https://github.com/jhu-saw/sawBarrett.git
    version: c466a54
- git:
    local-name: src/cisst-saw/sawRobotIO1394 
    uri: https://github.com/jhu-saw/sawRobotIO1394.git
    version: 8040de6